html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 100%;
}

footer {
  color: white;
  background-color: #de2525;
  text-align: center;
  line-height: 50px;
}
  footer a {
    color: white;
    text-decoration: none;
  }

  footer .grid .col-1-3:nth-child(3) a {
    text-decoration: underline;
  }

* {
  font-family: 'PT Sans', sans-serif;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.toggle-nav {
  color: #bdbdbd;
  font-size: 2.2em;
}

@media screen and (max-width: 780px) {
  .active {
    display: none;
  }

  .quote-text {
    font-size: 0.8em !important;
  }
}

@media only screen and (max-width: 900px) {
  /* Tablet Grid: */
  .active {
    display: none;
  }

  .quote-text {
    font-size: 1.2em !important;
  }

  .jumbo-text {
    height: 70%;
    width:70%;
  }
}

@media only screen and (max-width: 690px) {
  /* Large phone Grid: */
  .jumbo-text {
    height: 60%;
    width: 90%;
    font-size: 1.8em !important;
  }
}

@media only screen and (max-width: 400px) {
  /* Small phone Grid: */
  .quote-text {
    font-size: 1.0em !important;
  }
  .jumbo-text {
    height: 50%;
    font-size: 1.2em !important;
  }
}

@media only screen and (max-width: 300px) {
  /* Small phone Grid: */
  .quote-text {
    font-size: 0.7em !important;
  }

  .jumbo-text {
    height: 40%;
    font-size: 0.8em !important;
  }
}

@media screen and (min-width: 860px) {
  .toggle-nav {
      display:none;
  }

  .menu li {
    float: left;
  }

  .menu li a {
    display: block;
    color: #bdbdbd;
    text-align: center;
    padding: 12px 30px;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }

  .menu li a:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

  .menu li a:hover:before, li a:focus:before, li a:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

  .header-top input {
    font-size: 1.3em;
    font-style: italic;
    padding: 10px 10px;
    background-color: #747474;
    border: none;
    width: 100%;
  }

  .menu li:last-child {
    margin-right:0px;
  }
}

nav {
  background-color:#484849;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.header-top {
  /*position: relative;*/
  background-color: black;
  height: 120px;
  line-height: 120px;
}

.main-logo {

}
  .logo {
      color: white;
      font-size: 3em;
    }
  .ipsum {
      color: #de2525;
      font-size: 3em;
      font-weight: 700;
    }

.account a{
  font-size: 0.9em;
  color: #bdbdbd;
  text-decoration: none;
}
  .account-icon {
    margin: 0 5px;
    height: 13px;
    width: 13px;
  }
  .pipe {
    color:white;
    padding: 0px 5px;
  }

.search form {
  position: relative;
}
  .search-icon {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
  }

.main-btn {
  background-color: #de2525;
  font-size: 1.2em;
  color: white;
  padding: 5px 20px;
}

.jumbo {
  background: url(../images/header_wood_background.png);
  position: relative;
  height: 250px;
}
  .jumbo-text {
    text-align: center;
    color: white;
    background: rgba(0,0,0,0.5);
    font-size: 2.2em;
    padding: 20px;
    padding-bottom: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .jumbo .main-btn {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -85%);
  }

.small-info {
  text-align:center;
}
  .small-info img {
    width: 50px;
    height: 50px;
  }
  .small-info hr {
    margin-left:auto;
    margin-right:auto;
    width:35%;
  }

.hr-left {
  float:left;
}

.hr-right {
  float:right;
}

.read {
  color: #de2525;
  text-decoration: none;
  text-align: center;
  overflow: hidden;
}

.quote {
  height: 100px;
  background-color: #e7e7e7;
  margin: 60px 0;
}
  .quote-text {
    color: #666666;
    font-style: italic;
    font-size: 1.8em;
    padding: 12px 0 12px 100px;
  }
  .quote img {
    float: left;
    height: 100px;
    width: 100px;
    padding: 0 10px;
  }

.location {
  line-height: 25px;
}
  .location-title {
    color: #de2525;
    font-size: 1.5em;
    margin-bottom: 8px;
  }
  .location img {
    width: 100%;
  }

.action-btn {
  width: 100%;
  font-size: 1.0em;
  background-color: #bebebe;
  padding: 10px 0;
}

.bottom-info {
  text-align: center;
  margin: 10% 20%;
}
  .bottom-info p {
    font-size: 3vw;
  }

.sub-footer {
  background-color: #484849;
  height: 250px;
  padding: 15px 0;
}

.sub-footer li a {
  display: block;
  color: #bdbdbd;
  text-align: center;
  padding: 12px 30px;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
}

.social-sprite {
  width: 120px;
  height: 120px;
  float:right;
  margin: 40px 0;
  margin-right:40px;
}

.newsletter p {
  margin-bottom: 5px;
  color: #bdbdbd;
}

.subscribe-btn {
  background-color: #e7e7e7;
  float: right;
  width: 70%;
  margin-top: 5px;
  font-style: normal;
}

/**/SimpleGrid

[class*='grid'],
[class*='col-'],
[class*='mobile-'],
.grid:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

[class*='col-'] {
  float: left;
    min-height: 1px;
    padding-right: 20px; /* column-space */
}

[class*='col-'] [class*='col-']:last-child {
  padding-right: 0;
}

.grid {
  width: 100%;
  /*max-width: 1140px;
  min-width: 748px; /* when using padded grid on ipad in portrait mode, width should be viewport-width - padding = (768 - 20) = 748. actually, it should be even smaller to allow for padding of grid containing element */*/
  margin: 0 auto;
  overflow: hidden;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

.grid-pad {
  padding-top: 20px;
  padding-left: 20px; /* grid-space to left */
  padding-right: 0; /* grid-space to right: (grid-space-left - column-space) e.g. 20px-20px=0 */
}

.push-right {
  float: right;
}

/* Content Columns */

.col-1-1 {
  width: 100%;
}
.col-2-3, .col-8-12 {
  width: 66.66%;
}

.col-1-2, .col-6-12 {
  width: 50%;
}

.col-1-3, .col-4-12 {
  width: 33.33%;
}

.col-1-4, .col-3-12 {
  width: 25%;
}

.col-1-5 {
  width: 20%;
}

.col-1-6, .col-2-12 {
  width: 16.667%;
}

.col-1-7 {
  width: 14.28%;
}

.col-1-8 {
  width: 12.5%;
}

.col-1-9 {
  width: 11.1%;
}

.col-1-10 {
  width: 10%;
}

.col-1-11 {
  width: 9.09%;
}

.col-1-12 {
  width: 8.33%
}

/* Layout Columns */

.col-11-12 {
  width: 91.66%
}

.col-10-12 {
  width: 83.333%;
}

.col-9-12 {
  width: 75%;
}

.col-5-12 {
  width: 41.66%;
}

.col-7-12 {
  width: 58.33%
}

/* Pushing blocks */

.push-2-3, .push-8-12 {
  margin-left: 66.66%;
}

.push-1-2, .push-6-12 {
  margin-left: 50%;
}

.push-1-3, .push-4-12 {
  margin-left: 33.33%;
}

.push-1-4, .push-3-12 {
  margin-left: 25%;
}

.push-1-5 {
  margin-left: 20%;
}

.push-1-6, .push-2-12 {
  margin-left: 16.667%;
}

.push-1-7 {
  margin-left: 14.28%;
}

.push-1-8 {
  margin-left: 12.5%;
}

.push-1-9 {
  margin-left: 11.1%;
}

.push-1-10 {
  margin-left: 10%;
}

.push-1-11 {
  margin-left: 9.09%;
}

.push-1-12 {
  margin-left: 8.33%
}


@media handheld, only screen and (max-width: 767px) {
  .grid {
    width: 100%;
    min-width: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px; /* grid-space to left */
    padding-right: 10px; /* grid-space to right: (grid-space-left - column-space) e.g. 20px-10px=10px */
  }

  [class*='col-'] {
    width: auto;
    float: none;
    margin: 10px 0;
    padding-left: 0;
    padding-right: 10px; /* column-space */
  }

  [class*='col-'] [class*='col-'] {
    padding-right: 0;
  }

  /* Mobile Layout */

  [class*='mobile-col-'] {
    float: left;
    margin: 0 0 10px;
    padding-left: 0;
    padding-right: 10px; /* column-space */
    padding-bottom: 0;
  }

  .mobile-col-1-1 {
    width: 100%;
  }

  .mobile-col-2-3, .mobile-col-8-12 {
    width: 66.66%;
  }

  .mobile-col-1-2, .mobile-col-6-12 {
    width: 50%;
  }

  .mobile-col-1-3, .mobile-col-4-12 {
    width: 33.33%;
  }

  .mobile-col-1-4, .mobile-col-3-12 {
    width: 25%;
  }

  .mobile-col-1-5 {
    width: 20%;
  }

  .mobile-col-1-6, .mobile-col-2-12 {
    width: 16.667%;
  }

  .mobile-col-1-7 {
    width: 14.28%;
  }

  .mobile-col-1-8 {
    width: 12.5%;
  }

  .mobile-col-1-9 {
    width: 11.1%;
  }

  .mobile-col-1-10 {
    width: 10%;
  }

  .mobile-col-1-11 {
    width: 9.09%;
  }

  .mobile-col-1-12 {
    width: 8.33%
  }

  /* Layout Columns */

  .mobile-col-11-12 {
    width: 91.66%
  }

  .mobile-col-10-12 {
    width: 83.333%;
  }

  .mobile-col-9-12 {
    width: 75%;
  }

  .mobile-col-5-12 {
    width: 41.66%;
  }

  .mobile-col-7-12 {
    width: 58.33%
  }

  .hide-on-mobile {
    display: none !important;
    width: 0;
    height: 0;
  }
}
